[16-Oct-2020 18:56:53 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/biruid/vending/index.php on line 14
[16-Oct-2020 18:56:53 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 18:56:53 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/biruid/vending/index.php on line 14
[16-Oct-2020 18:56:53 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 18:56:59 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/biruid/vending/index.php on line 14
[16-Oct-2020 18:56:59 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 18:57:15 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/biruid/vending/index.php on line 14
[16-Oct-2020 18:57:15 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 18:59:30 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'IT@biru.id'@'localhost' (using password: YES) in /home/biruid/vending/index.php on line 14
[16-Oct-2020 18:59:30 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 18:59:32 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'IT@biru.id'@'localhost' (using password: YES) in /home/biruid/vending/index.php on line 14
[16-Oct-2020 18:59:32 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 18:59:33 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'IT@biru.id'@'localhost' (using password: YES) in /home/biruid/vending/index.php on line 14
[16-Oct-2020 18:59:33 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 18:59:33 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'IT@biru.id'@'localhost' (using password: YES) in /home/biruid/vending/index.php on line 14
[16-Oct-2020 18:59:33 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 18:59:35 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'IT@biru.id'@'localhost' (using password: YES) in /home/biruid/vending/index.php on line 14
[16-Oct-2020 18:59:35 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:02:45 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 14
[16-Oct-2020 19:02:45 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:02:45 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 14
[16-Oct-2020 19:02:45 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:03:03 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 14
[16-Oct-2020 19:03:03 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:03:37 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 14
[16-Oct-2020 19:03:37 Asia/Jakarta] PHP Fatal error:  Call to undefined method mysqli::error() in /home/biruid/vending/index.php on line 15
[16-Oct-2020 19:03:38 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 14
[16-Oct-2020 19:03:38 Asia/Jakarta] PHP Fatal error:  Call to undefined method mysqli::error() in /home/biruid/vending/index.php on line 15
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 14
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  print_r(): Property access is not allowed yet in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  print_r(): Property access is not allowed yet in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  print_r(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  print_r(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  print_r(): Property access is not allowed yet in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  print_r(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  print_r(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  print_r(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  print_r(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  print_r(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  print_r(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  print_r(): Property access is not allowed yet in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  print_r(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  print_r(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  print_r(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  print_r(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 16
[16-Oct-2020 19:04:54 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 19
[16-Oct-2020 19:05:19 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 14
[16-Oct-2020 19:05:19 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 19
[16-Oct-2020 19:05:31 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 14
[16-Oct-2020 19:05:31 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 19
[16-Oct-2020 19:05:41 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 14
[16-Oct-2020 19:05:41 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 19
[16-Oct-2020 19:06:11 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 14
[16-Oct-2020 19:06:11 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 19
[16-Oct-2020 19:06:12 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 14
[16-Oct-2020 19:06:12 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 19
[16-Oct-2020 19:07:08 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 14
[16-Oct-2020 19:07:08 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 19
[16-Oct-2020 19:07:54 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 14
[16-Oct-2020 19:07:54 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 19
[16-Oct-2020 19:08:43 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 14
[16-Oct-2020 19:08:43 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 19
[16-Oct-2020 19:08:44 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 14
[16-Oct-2020 19:08:44 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 19
[16-Oct-2020 19:08:56 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 19:08:56 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 20
[16-Oct-2020 12:10:21 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:10:21 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 20
[16-Oct-2020 12:10:24 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:10:24 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 20
[16-Oct-2020 12:10:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:10:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 20
[16-Oct-2020 12:10:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:10:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 20
[16-Oct-2020 12:10:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:10:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 20
[16-Oct-2020 12:10:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:10:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 20
[16-Oct-2020 12:10:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:10:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 20
[16-Oct-2020 12:11:40 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:11:40 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 20
[16-Oct-2020 12:11:50 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:11:50 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 20
[16-Oct-2020 12:13:15 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:13:15 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 20
[16-Oct-2020 12:13:43 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:13:43 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 17
[16-Oct-2020 12:13:43 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 20
[16-Oct-2020 12:13:50 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:13:50 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 17
[16-Oct-2020 12:13:50 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 20
[16-Oct-2020 12:13:51 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:13:51 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 17
[16-Oct-2020 12:13:51 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 20
[16-Oct-2020 12:14:30 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:16:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:16:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:16:36 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:16:36 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 22
[16-Oct-2020 12:16:37 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:16:37 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 22
[16-Oct-2020 12:16:49 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[16-Oct-2020 12:16:49 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/index.php on line 22
[16-Oct-2020 12:17:09 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/biruid/vending/index.php on line 15
[19-Oct-2020 05:04:12 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/biruid/vending/frontend/qrcode.php on line 4
[19-Oct-2020 05:09:13 UTC] PHP Parse error:  syntax error, unexpected ']', expecting ')' in /home/biruid/vending/frontend/qrcode.php on line 10
[19-Oct-2020 05:39:08 UTC] PHP Warning:  unlink(/frontend/temp/test_qr.png): No such file or directory in /home/biruid/vending/frontend/process.php on line 82
[19-Oct-2020 05:40:10 UTC] PHP Warning:  unlink(/frontend/temp/test_qr.png): No such file or directory in /home/biruid/vending/frontend/process.php on line 82
[19-Oct-2020 05:40:46 UTC] PHP Warning:  unlink(/frontend/temp/test_qr.png): No such file or directory in /home/biruid/vending/frontend/process.php on line 82
[19-Oct-2020 05:43:36 UTC] PHP Warning:  unlink(/frontend/temp/test_qr.png): No such file or directory in /home/biruid/vending/frontend/process.php on line 82
[19-Oct-2020 05:45:19 UTC] PHP Fatal error:  Uncaught Error: Class 'Config' not found in /home/biruid/vending/frontend/index.php:6
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/index.php on line 6
[19-Oct-2020 05:45:56 UTC] PHP Warning:  include(/frontend/config.php): failed to open stream: No such file or directory in /home/biruid/vending/frontend/index.php on line 4
[19-Oct-2020 05:45:56 UTC] PHP Warning:  include(): Failed opening '/frontend/config.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/biruid/vending/frontend/index.php on line 4
[19-Oct-2020 05:45:56 UTC] PHP Fatal error:  Uncaught Error: Class 'Config' not found in /home/biruid/vending/frontend/index.php:7
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/index.php on line 7
[19-Oct-2020 13:11:08 Asia/Jakarta] PHP Warning:  A non-numeric value encountered in /home/biruid/vending/frontend/index.php on line 32
[19-Oct-2020 13:11:16 Asia/Jakarta] PHP Warning:  A non-numeric value encountered in /home/biruid/vending/frontend/index.php on line 32
[19-Oct-2020 13:58:09 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/biruid/vending/frontend/qrcode.php:23
Stack trace:
#0 /home/biruid/vending/frontend/payment.php(50): generate_qris('22000', 'AA001201019')
#1 {main}
  thrown in /home/biruid/vending/frontend/qrcode.php on line 23
[19-Oct-2020 13:58:39 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/biruid/vending/frontend/qrcode.php:23
Stack trace:
#0 /home/biruid/vending/frontend/payment.php(50): generate_qris('22000', 'AA001201019')
#1 {main}
  thrown in /home/biruid/vending/frontend/qrcode.php on line 23
[19-Oct-2020 13:59:12 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/biruid/vending/frontend/qrcode.php:24
Stack trace:
#0 /home/biruid/vending/frontend/payment.php(50): generate_qris('22000', 'AA001201019')
#1 {main}
  thrown in /home/biruid/vending/frontend/qrcode.php on line 24
[19-Oct-2020 13:59:37 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/biruid/vending/frontend/qrcode.php:24
Stack trace:
#0 /home/biruid/vending/frontend/payment.php(50): generate_qris('22000', 'AA001201019')
#1 {main}
  thrown in /home/biruid/vending/frontend/qrcode.php on line 24
[19-Oct-2020 14:00:05 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/biruid/vending/frontend/qrcode.php:24
Stack trace:
#0 /home/biruid/vending/frontend/payment.php(50): generate_qris('22000', 'AA001201019')
#1 {main}
  thrown in /home/biruid/vending/frontend/qrcode.php on line 24
[19-Oct-2020 14:00:38 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/biruid/vending/frontend/qrcode.php:24
Stack trace:
#0 /home/biruid/vending/frontend/payment.php(50): generate_qris('22000', 'AA001201019')
#1 {main}
  thrown in /home/biruid/vending/frontend/qrcode.php on line 24
[19-Oct-2020 15:09:25 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/biruid/vending/frontend/config.php:63
Stack trace:
#0 /home/biruid/vending/frontend/process.php(27): Config->request_ppob(Array)
#1 {main}
  thrown in /home/biruid/vending/frontend/config.php on line 63
[19-Oct-2020 15:10:57 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/biruid/vending/frontend/config.php:63
Stack trace:
#0 /home/biruid/vending/frontend/process.php(27): Config->request_ppob(Array)
#1 {main}
  thrown in /home/biruid/vending/frontend/config.php on line 63
[19-Oct-2020 15:11:59 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/biruid/vending/frontend/config.php:63
Stack trace:
#0 /home/biruid/vending/frontend/process.php(27): Config->request_ppob(Array)
#1 {main}
  thrown in /home/biruid/vending/frontend/config.php on line 63
[19-Oct-2020 15:12:19 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/biruid/vending/frontend/config.php:63
Stack trace:
#0 /home/biruid/vending/frontend/process.php(27): Config->request_ppob(Array)
#1 {main}
  thrown in /home/biruid/vending/frontend/config.php on line 63
[19-Oct-2020 15:12:50 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/biruid/vending/frontend/config.php:63
Stack trace:
#0 /home/biruid/vending/frontend/process.php(27): Config->request_ppob(Array)
#1 {main}
  thrown in /home/biruid/vending/frontend/config.php on line 63
[19-Oct-2020 15:13:36 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/biruid/vending/frontend/config.php:63
Stack trace:
#0 /home/biruid/vending/frontend/process.php(27): Config->request_ppob(Array)
#1 {main}
  thrown in /home/biruid/vending/frontend/config.php on line 63
[19-Oct-2020 15:14:51 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/biruid/vending/frontend/config.php:63
Stack trace:
#0 /home/biruid/vending/frontend/process.php(27): Config->request_ppob(Array)
#1 {main}
  thrown in /home/biruid/vending/frontend/config.php on line 63
[19-Oct-2020 15:15:05 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/biruid/vending/frontend/config.php:63
Stack trace:
#0 /home/biruid/vending/frontend/process.php(27): Config->request_ppob(Array)
#1 {main}
  thrown in /home/biruid/vending/frontend/config.php on line 63
[19-Oct-2020 15:15:54 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/biruid/vending/frontend/config.php:64
Stack trace:
#0 /home/biruid/vending/frontend/process.php(27): Config->request_ppob(Array)
#1 {main}
  thrown in /home/biruid/vending/frontend/config.php on line 64
[19-Oct-2020 15:16:46 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/biruid/vending/frontend/config.php:64
Stack trace:
#0 /home/biruid/vending/frontend/process.php(27): Config->request_ppob(Array)
#1 {main}
  thrown in /home/biruid/vending/frontend/config.php on line 64
[19-Oct-2020 15:19:14 Asia/Jakarta] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/biruid/vending/frontend/process.php on line 31
[19-Oct-2020 15:21:20 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/biruid/vending/frontend/process.php on line 55
[19-Oct-2020 15:21:27 Asia/Jakarta] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/biruid/vending/frontend/process.php on line 29
[19-Oct-2020 15:23:03 Asia/Jakarta] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/biruid/vending/frontend/process.php on line 29
[19-Oct-2020 15:23:13 Asia/Jakarta] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/biruid/vending/frontend/process.php on line 29
[19-Oct-2020 15:23:15 Asia/Jakarta] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/biruid/vending/frontend/process.php on line 29
[19-Oct-2020 15:26:18 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:26:18 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:26:18 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:26:20 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:26:20 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:26:20 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:26:24 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:26:24 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:26:24 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:26:27 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:26:27 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:26:27 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:26:30 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:26:30 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:26:30 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:26:33 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:26:33 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:26:33 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:26:36 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:26:36 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:26:36 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:26:39 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:26:39 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:26:39 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:26:43 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:26:43 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:26:43 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:26:45 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:26:45 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:26:45 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:26:48 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:26:48 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:26:48 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:26:51 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:26:51 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:26:51 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:26:54 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:26:54 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:26:54 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:26:57 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:26:57 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:26:57 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:27:00 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:27:00 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:27:00 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:27:03 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:27:03 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:27:03 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:27:06 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:27:06 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:27:06 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:27:09 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:27:09 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:27:09 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:27:12 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:27:12 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:27:12 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:27:14 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:27:14 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:27:14 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:27:17 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/biruid/vending/frontend/process.php on line 57
[19-Oct-2020 15:27:53 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:27:53 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:27:53 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:27:56 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:27:56 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:27:56 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:27:59 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:27:59 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:27:59 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:03 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:28:03 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:28:03 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:06 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:28:06 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:28:06 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:09 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:28:09 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:28:09 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:12 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:28:12 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:28:12 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:15 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:28:15 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:28:15 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:18 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:28:18 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:28:18 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:21 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:28:21 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:28:21 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:24 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:28:24 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:28:24 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:24 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:28:24 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:28:24 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:27 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:28:27 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:28:27 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:27 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 6
[19-Oct-2020 15:28:27 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 10
[19-Oct-2020 15:28:27 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:30 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 7
[19-Oct-2020 15:28:30 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:30 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:12
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 12
[19-Oct-2020 15:28:30 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 7
[19-Oct-2020 15:28:30 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:30 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:12
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 12
[19-Oct-2020 15:28:32 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 7
[19-Oct-2020 15:28:32 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:32 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:12
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 12
[19-Oct-2020 15:28:33 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 7
[19-Oct-2020 15:28:33 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:33 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:12
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 12
[19-Oct-2020 15:28:35 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 7
[19-Oct-2020 15:28:35 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:35 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:12
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 12
[19-Oct-2020 15:28:36 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 7
[19-Oct-2020 15:28:36 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:36 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:12
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 12
[19-Oct-2020 15:28:38 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 7
[19-Oct-2020 15:28:38 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:38 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:12
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 12
[19-Oct-2020 15:28:39 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 7
[19-Oct-2020 15:28:39 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:39 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:12
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 12
[19-Oct-2020 15:28:41 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 7
[19-Oct-2020 15:28:41 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:41 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:12
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 12
[19-Oct-2020 15:28:42 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 7
[19-Oct-2020 15:28:42 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:42 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:12
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 12
[19-Oct-2020 15:28:45 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 7
[19-Oct-2020 15:28:45 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:45 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:12
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 12
[19-Oct-2020 15:28:45 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 7
[19-Oct-2020 15:28:45 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:45 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:12
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 12
[19-Oct-2020 15:28:48 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 7
[19-Oct-2020 15:28:48 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:48 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:12
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 12
[19-Oct-2020 15:28:48 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 7
[19-Oct-2020 15:28:48 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:48 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:12
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 12
[19-Oct-2020 15:28:51 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1130): Host 'ec2-54-169-218-81.ap-southeast-1.compute.amazonaws.com' is not allowed to connect to this MySQL server in /home/biruid/vending/frontend/cekppob.php on line 7
[19-Oct-2020 15:28:51 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/frontend/cekppob.php on line 11
[19-Oct-2020 15:28:51 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/biruid/vending/frontend/cekppob.php:12
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/cekppob.php on line 12
[19-Oct-2020 15:29:56 Asia/Jakarta] PHP Warning:  Invalid argument supplied for foreach() in /home/biruid/vending/frontend/process.php on line 57
[19-Oct-2020 15:55:23 Asia/Jakarta] PHP Warning:  Use of undefined constant rand_date - assumed 'rand_date' (this will throw an Error in a future version of PHP) in /home/biruid/vending/frontend/generator.php on line 16
[19-Oct-2020 15:55:31 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:33 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:34 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:34 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:35 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:35 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:36 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:36 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:36 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:37 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:37 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:37 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:37 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:38 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:38 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:38 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:38 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:39 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:39 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:39 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:40 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:40 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:40 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:41 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:41 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:42 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:42 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:42 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:43 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:43 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 15:55:43 Asia/Jakarta] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 33
[19-Oct-2020 09:05:58 UTC] PHP Parse error:  syntax error, unexpected 'return' (T_RETURN) in /home/biruid/vending/frontend/generator.php on line 45
[19-Oct-2020 16:06:10 Asia/Jakarta] PHP Warning:  array_rand() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 15
[19-Oct-2020 16:06:12 Asia/Jakarta] PHP Warning:  array_rand() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 15
[19-Oct-2020 16:06:34 Asia/Jakarta] PHP Warning:  array_rand() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 15
[19-Oct-2020 16:06:53 Asia/Jakarta] PHP Warning:  array_rand() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 15
[19-Oct-2020 16:07:01 Asia/Jakarta] PHP Warning:  array_rand() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 15
[19-Oct-2020 16:07:22 Asia/Jakarta] PHP Warning:  array_rand() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 15
[19-Oct-2020 16:07:36 Asia/Jakarta] PHP Warning:  array_rand() expects at least 1 parameter, 0 given in /home/biruid/vending/frontend/generator.php on line 15
[19-Oct-2020 16:16:28 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 5 given in /home/biruid/vending/frontend/generator.php on line 25
[19-Oct-2020 16:16:28 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 3 given in /home/biruid/vending/frontend/generator.php on line 26
[19-Oct-2020 09:17:07 UTC] PHP Parse error:  syntax error, unexpected '++' (T_INC), expecting ')' in /home/biruid/vending/frontend/generator.php on line 21
[19-Oct-2020 09:17:46 UTC] PHP Parse error:  syntax error, unexpected '++' (T_INC), expecting ')' in /home/biruid/vending/frontend/generator.php on line 20
[19-Oct-2020 09:18:05 UTC] PHP Parse error:  syntax error, unexpected '++' (T_INC), expecting ')' in /home/biruid/vending/frontend/generator.php on line 24
[19-Oct-2020 09:18:15 UTC] PHP Parse error:  syntax error, unexpected '++' (T_INC), expecting ')' in /home/biruid/vending/frontend/generator.php on line 24
[19-Oct-2020 09:18:29 UTC] PHP Parse error:  syntax error, unexpected '++' (T_INC), expecting ')' in /home/biruid/vending/frontend/generator.php on line 24
[19-Oct-2020 09:18:40 UTC] PHP Parse error:  syntax error, unexpected '++' (T_INC), expecting ')' in /home/biruid/vending/frontend/generator.php on line 24
[19-Oct-2020 09:18:59 UTC] PHP Parse error:  syntax error, unexpected '++' (T_INC), expecting ')' in /home/biruid/vending/frontend/generator.php on line 24
[19-Oct-2020 09:19:18 UTC] PHP Parse error:  syntax error, unexpected '++' (T_INC), expecting ')' in /home/biruid/vending/frontend/generator.php on line 24
[19-Oct-2020 16:19:33 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 5 given in /home/biruid/vending/frontend/generator.php on line 20
[19-Oct-2020 16:19:33 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 3 given in /home/biruid/vending/frontend/generator.php on line 21
[19-Oct-2020 16:19:40 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 5 given in /home/biruid/vending/frontend/generator.php on line 20
[19-Oct-2020 16:19:40 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 3 given in /home/biruid/vending/frontend/generator.php on line 21
[19-Oct-2020 16:20:06 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 5 given in /home/biruid/vending/frontend/generator.php on line 20
[19-Oct-2020 16:20:06 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 3 given in /home/biruid/vending/frontend/generator.php on line 21
[19-Oct-2020 16:21:26 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 5 given in /home/biruid/vending/frontend/generator.php on line 18
[19-Oct-2020 16:21:26 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 3 given in /home/biruid/vending/frontend/generator.php on line 19
[19-Oct-2020 16:23:38 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 5 given in /home/biruid/vending/frontend/generator.php on line 18
[19-Oct-2020 16:23:38 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 3 given in /home/biruid/vending/frontend/generator.php on line 19
[19-Oct-2020 16:23:39 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 5 given in /home/biruid/vending/frontend/generator.php on line 18
[19-Oct-2020 16:23:39 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 3 given in /home/biruid/vending/frontend/generator.php on line 19
[19-Oct-2020 16:23:40 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 5 given in /home/biruid/vending/frontend/generator.php on line 18
[19-Oct-2020 16:23:40 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 3 given in /home/biruid/vending/frontend/generator.php on line 19
[19-Oct-2020 16:23:40 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 5 given in /home/biruid/vending/frontend/generator.php on line 18
[19-Oct-2020 16:23:40 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 3 given in /home/biruid/vending/frontend/generator.php on line 19
[19-Oct-2020 16:23:41 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 5 given in /home/biruid/vending/frontend/generator.php on line 18
[19-Oct-2020 16:23:41 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 3 given in /home/biruid/vending/frontend/generator.php on line 19
[19-Oct-2020 16:24:17 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 5 given in /home/biruid/vending/frontend/generator.php on line 18
[19-Oct-2020 16:24:17 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 3 given in /home/biruid/vending/frontend/generator.php on line 19
[19-Oct-2020 16:24:22 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 5 given in /home/biruid/vending/frontend/generator.php on line 18
[19-Oct-2020 16:24:22 Asia/Jakarta] PHP Warning:  mt_rand() expects exactly 2 parameters, 3 given in /home/biruid/vending/frontend/generator.php on line 19
[19-Oct-2020 09:33:38 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/biruid/vending/frontend/generator.php on line 41
[19-Oct-2020 09:33:54 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/biruid/vending/frontend/generator.php on line 41
[19-Oct-2020 09:34:51 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/biruid/vending/frontend/generator.php on line 41
[19-Oct-2020 09:35:44 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/biruid/vending/frontend/generator.php on line 41
[19-Oct-2020 09:35:45 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/biruid/vending/frontend/generator.php on line 41
[19-Oct-2020 09:35:53 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/biruid/vending/frontend/generator.php on line 41
[19-Oct-2020 16:42:06 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/biruid/vending/frontend/generator.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/generator.php on line 16
[19-Oct-2020 16:42:19 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/biruid/vending/frontend/generator.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/generator.php on line 16
[19-Oct-2020 16:42:34 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/biruid/vending/frontend/generator.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/generator.php on line 16
[19-Oct-2020 16:42:48 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/biruid/vending/frontend/generator.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/generator.php on line 16
[19-Oct-2020 16:43:06 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/biruid/vending/frontend/generator.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/generator.php on line 16
[19-Oct-2020 16:43:23 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/biruid/vending/frontend/generator.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/generator.php on line 16
[19-Oct-2020 16:43:27 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/biruid/vending/frontend/generator.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/generator.php on line 16
[19-Oct-2020 16:43:53 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/biruid/vending/frontend/generator.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/generator.php on line 16
[19-Oct-2020 16:44:10 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/biruid/vending/frontend/generator.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/generator.php on line 16
[19-Oct-2020 16:44:34 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/biruid/vending/frontend/generator.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/generator.php on line 16
[19-Oct-2020 16:44:53 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/biruid/vending/frontend/generator.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/generator.php on line 16
[19-Oct-2020 16:44:54 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/biruid/vending/frontend/generator.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/generator.php on line 16
[19-Oct-2020 16:45:02 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/biruid/vending/frontend/generator.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/generator.php on line 16
[19-Oct-2020 16:45:15 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/biruid/vending/frontend/generator.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/generator.php on line 16
[19-Oct-2020 16:45:26 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/biruid/vending/frontend/generator.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/generator.php on line 16
[19-Oct-2020 16:45:36 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/biruid/vending/frontend/generator.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/frontend/generator.php on line 16
[19-Oct-2020 09:49:08 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/biruid/vending/frontend/generator.php on line 90
[19-Oct-2020 17:07:21 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 84
[19-Oct-2020 17:07:21 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 85
[19-Oct-2020 17:07:40 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 84
[19-Oct-2020 17:07:40 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 85
[19-Oct-2020 17:08:08 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 84
[19-Oct-2020 17:08:08 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 85
[19-Oct-2020 10:09:18 UTC] PHP Parse error:  syntax error, unexpected 'array_push' (T_STRING), expecting ',' or ';' in /home/biruid/vending/frontend/generator.php on line 80
[19-Oct-2020 17:09:24 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 85
[19-Oct-2020 17:09:24 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 86
[19-Oct-2020 17:09:35 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 85
[19-Oct-2020 17:09:35 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 86
[19-Oct-2020 17:10:00 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 85
[19-Oct-2020 17:10:00 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 86
[19-Oct-2020 17:10:18 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 85
[19-Oct-2020 17:10:18 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 86
[19-Oct-2020 17:12:45 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 85
[19-Oct-2020 17:12:45 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 86
[19-Oct-2020 17:12:57 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 85
[19-Oct-2020 17:12:57 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 86
[19-Oct-2020 17:13:40 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 85
[19-Oct-2020 17:13:40 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 86
[19-Oct-2020 17:14:02 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 86
[19-Oct-2020 17:14:02 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 87
[19-Oct-2020 17:14:37 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 85
[19-Oct-2020 17:14:37 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 86
[19-Oct-2020 17:15:05 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 84
[19-Oct-2020 17:15:05 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/frontend/generator.php on line 85
[20-Oct-2020 15:55:29 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 29360136 bytes) in /home/biruid/vending/frontend/generator.php on line 109
[20-Oct-2020 15:59:00 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 29360136 bytes) in /home/biruid/vending/frontend/generator.php on line 109
[21-Oct-2020 18:44:00 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'biruid_vm'@'localhost' to database 'biruid_dev2' in /home/biruid/vending/dev2/frontend/index.php on line 10
[21-Oct-2020 18:44:00 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/dev2/frontend/index.php on line 13
[21-Oct-2020 18:44:54 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'biruid_vm'@'localhost' to database 'biruid_dev2' in /home/biruid/vending/dev2/frontend/index.php on line 10
[21-Oct-2020 18:45:15 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'biruid_vm'@'localhost' to database 'biruid_dev2' in /home/biruid/vending/dev2/frontend/index.php on line 10
[21-Oct-2020 18:45:15 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/dev2/frontend/index.php on line 13
[21-Oct-2020 18:46:05 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'biruid_vm'@'localhost' to database 'biruid_dev2' in /home/biruid/vending/dev2/frontend/index.php on line 10
[21-Oct-2020 18:46:05 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/dev2/frontend/index.php on line 13
[21-Oct-2020 18:46:05 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on null in /home/biruid/vending/dev2/frontend/index.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/dev2/frontend/index.php on line 16
[21-Oct-2020 18:46:42 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'biruid_vm'@'localhost' to database 'biruid_dev2' in /home/biruid/vending/dev2/frontend/index.php on line 10
[21-Oct-2020 18:46:42 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/dev2/frontend/index.php on line 13
[21-Oct-2020 18:46:42 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on null in /home/biruid/vending/dev2/frontend/index.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/dev2/frontend/index.php on line 16
[21-Oct-2020 18:47:13 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'biruid_vm'@'localhost' to database 'biruid_dev2' in /home/biruid/vending/dev2/frontend/index.php on line 10
[21-Oct-2020 18:47:13 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/dev2/frontend/index.php on line 13
[21-Oct-2020 18:47:13 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on null in /home/biruid/vending/dev2/frontend/index.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/dev2/frontend/index.php on line 16
[21-Oct-2020 18:47:36 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'biruid_vm'@'localhost' to database 'biruid_dev2' in /home/biruid/vending/dev2/frontend/index.php on line 10
[21-Oct-2020 18:47:36 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/dev2/frontend/index.php on line 13
[21-Oct-2020 18:48:23 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'biruid_vm'@'localhost' to database 'biruid_dev2' in /home/biruid/vending/dev2/frontend/index.php on line 10
[21-Oct-2020 18:48:23 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/dev2/frontend/index.php on line 13
[21-Oct-2020 18:48:23 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on null in /home/biruid/vending/dev2/frontend/index.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/dev2/frontend/index.php on line 16
[21-Oct-2020 18:49:15 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'biruid_vm'@'localhost' to database 'biruid_dev2' in /home/biruid/vending/dev2/frontend/index.php on line 10
[21-Oct-2020 18:49:15 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/dev2/frontend/index.php on line 13
[21-Oct-2020 18:49:34 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'biruid_vm'@'localhost' to database 'biruid_dev2' in /home/biruid/vending/dev2/frontend/index.php on line 10
[21-Oct-2020 18:49:34 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/dev2/frontend/index.php on line 13
[21-Oct-2020 18:49:42 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'biruid_vm'@'localhost' to database 'biruid_dev2' in /home/biruid/vending/dev2/frontend/index.php on line 10
[21-Oct-2020 18:49:42 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/dev2/frontend/index.php on line 13
[21-Oct-2020 18:49:42 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on null in /home/biruid/vending/dev2/frontend/index.php:16
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/dev2/frontend/index.php on line 16
[21-Oct-2020 18:49:56 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'biruid_vm'@'localhost' to database 'biruid_dev2' in /home/biruid/vending/dev2/frontend/index.php on line 10
[21-Oct-2020 18:49:56 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/dev2/frontend/index.php on line 13
[21-Oct-2020 18:50:18 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'biruid_vm'@'localhost' to database 'biruid_dev2' in /home/biruid/vending/dev2/frontend/index.php on line 10
[21-Oct-2020 18:50:18 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/biruid/vending/dev2/frontend/index.php on line 13
[22-Oct-2020 15:58:11 Asia/Jakarta] PHP Warning:  mysqli::query() expects at least 1 parameter, 0 given in /home/biruid/vending/dev2/frontend/testpush.php on line 10
[22-Oct-2020 15:58:11 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on null in /home/biruid/vending/dev2/frontend/testpush.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/dev2/frontend/testpush.php on line 11
[22-Oct-2020 16:32:59 Asia/Jakarta] PHP Warning:  mysqli::query() expects at least 1 parameter, 0 given in /home/biruid/vending/dev2/frontend/testpush.php on line 10
[22-Oct-2020 16:32:59 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on null in /home/biruid/vending/dev2/frontend/testpush.php:11
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/dev2/frontend/testpush.php on line 11
[22-Oct-2020 09:41:15 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/biruid/vending/dev2/frontend/testpush.php on line 38
[22-Oct-2020 09:41:46 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/biruid/vending/dev2/frontend/testpush.php on line 38
[22-Oct-2020 09:42:05 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/biruid/vending/dev2/frontend/testpush.php on line 40
[22-Oct-2020 09:42:06 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/biruid/vending/dev2/frontend/testpush.php on line 40
[22-Oct-2020 09:42:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/biruid/vending/dev2/frontend/testpush.php on line 40
[22-Oct-2020 09:42:50 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/biruid/vending/dev2/frontend/testpush.php on line 40
[22-Oct-2020 09:42:58 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/biruid/vending/dev2/frontend/testpush.php on line 40
[22-Oct-2020 09:44:13 UTC] PHP Parse error:  syntax error, unexpected '$arr_stock_local' (T_VARIABLE), expecting ',' or ')' in /home/biruid/vending/dev2/frontend/testpush.php on line 38
[22-Oct-2020 09:44:31 UTC] PHP Parse error:  syntax error, unexpected '$arr_stock_local' (T_VARIABLE), expecting ',' or ')' in /home/biruid/vending/dev2/frontend/testpush.php on line 38
[22-Oct-2020 09:44:31 UTC] PHP Parse error:  syntax error, unexpected '$arr_stock_local' (T_VARIABLE), expecting ',' or ')' in /home/biruid/vending/dev2/frontend/testpush.php on line 38
[22-Oct-2020 09:45:14 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting ',' or ')' in /home/biruid/vending/dev2/frontend/testpush.php on line 48
[22-Oct-2020 16:54:49 Asia/Jakarta] PHP Warning:  mysqli::query(): Empty query in /home/biruid/vending/dev2/frontend/testpush.php on line 40
[22-Oct-2020 16:54:49 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function mysql_affected_rows() on boolean in /home/biruid/vending/dev2/frontend/testpush.php:43
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/dev2/frontend/testpush.php on line 43
[22-Oct-2020 16:55:07 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function mysql_affected_rows() on boolean in /home/biruid/vending/dev2/frontend/testpush.php:43
Stack trace:
#0 {main}
  thrown in /home/biruid/vending/dev2/frontend/testpush.php on line 43
[22-Oct-2020 17:07:46 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:07:46 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:07:46 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:07:46 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:07:46 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:07:46 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:07:46 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/dev2/frontend/testpush.php on line 45
[22-Oct-2020 17:08:30 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:08:30 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:08:30 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:08:30 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:08:30 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:08:30 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:08:30 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/dev2/frontend/testpush.php on line 45
[22-Oct-2020 17:08:53 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:08:53 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:08:53 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:08:53 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:08:53 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:08:53 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:08:53 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/dev2/frontend/testpush.php on line 45
[22-Oct-2020 17:09:17 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:09:17 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:09:17 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:09:17 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:09:17 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:09:17 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:09:17 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/dev2/frontend/testpush.php on line 45
[22-Oct-2020 17:10:47 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:10:47 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:10:47 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:10:47 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:10:47 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:10:47 Asia/Jakarta] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/biruid/vending/dev2/frontend/testpush.php on line 35
[22-Oct-2020 17:10:47 Asia/Jakarta] PHP Warning:  implode(): Invalid arguments passed in /home/biruid/vending/dev2/frontend/testpush.php on line 45
